A/relever.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="relever">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="dateRelever" maxOccurs="1" type="xsd:date"></xsd:element>
                <xsd:element name="solde" maxOccurs="1" type="xsd:double" ></xsd:element>
                <xsd:element name="operations" maxOccurs="unbounded" type="typeOperations"></xsd:element>  
            </xsd:sequence>
            <xsd:attribute name="RIB" type="xsd:NMTOKEN" use="required"></xsd:attribute>
         
        </xsd:complexType>
    </xsd:element> 
    <xsd:complexType name="typeOperations">
        <xsd:sequence>
            <xsd:element name="operation" maxOccurs="unbounded" type="typeOperation"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="dateDebut" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="dateFin" type="xsd:date" use="required"></xsd:attribute>
    </xsd:complexType>
    
    <xsd:complexType name="typeOperation">
        <xsd:attribute name="type" default="DEBIT">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="CREDIT"></xsd:enumeration>
                    <xsd:enumeration value="DEBIT"></xsd:enumeration>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="date" type="xsd:date" use="required"></xsd:attribute>
        <xsd:attribute name="montant" type="xsd:double" use="required"></xsd:attribute>
        <xsd:attribute name="description" type="xsd:string"></xsd:attribute>
        
    </xsd:complexType>
    
</xsd:schema>
